﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "patchMatching", "patchMatching\patchMatching.vcxproj", "{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testPatchMatching", "testPatchMatching\testPatchMatching.vcxproj", "{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}"
	ProjectSection(ProjectDependencies) = postProject
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6} = {CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_dt_results", "test_dt_results\test_dt_results.vcxproj", "{F5CA8C5F-9017-4498-906F-26A526DF5D86}"
	ProjectSection(ProjectDependencies) = postProject
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6} = {CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|Win32.ActiveCfg = Debug|x64
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|Win32.Build.0 = Debug|x64
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|x64.ActiveCfg = Debug|x64
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Debug|x64.Build.0 = Debug|x64
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|Win32.ActiveCfg = Release|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|Win32.Build.0 = Release|Win32
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|x64.ActiveCfg = Release|x64
		{CBB56ADE-D77E-4A6A-8BB7-993EDA409BC6}.Release|x64.Build.0 = Release|x64
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|Win32.Build.0 = Debug|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|x64.ActiveCfg = Debug|x64
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Debug|x64.Build.0 = Debug|x64
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|Mixed Platforms.Build.0 = Release|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|Win32.ActiveCfg = Release|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|Win32.Build.0 = Release|Win32
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|x64.ActiveCfg = Release|x64
		{21B5F6C0-E37D-4367-8AD6-3506FF09F3A4}.Release|x64.Build.0 = Release|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Debug|Win32.ActiveCfg = Debug|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Debug|x64.ActiveCfg = Debug|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Debug|x64.Build.0 = Debug|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Release|Mixed Platforms.Build.0 = Release|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Release|Win32.ActiveCfg = Release|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Release|x64.ActiveCfg = Release|x64
		{F5CA8C5F-9017-4498-906F-26A526DF5D86}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
